worker_processes auto;

error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

events {
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
  root /var/www/url-shortener;

	server {
		listen 80;
		location / {
		}

    location ~ "^/[0-9a-z]{8}$" {

    }
	}

  server {
    listen 443;
    location * {
      proxy_pass localhost:80;
    }
  }

}
