worker_processes auto;

error_log "" warn;

events {
}

http {
  access_log /var/log/nginx/access.log;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

  root /var/www/url-shortener;

	server {
    listen 80;

    location = / {
      index index.html;
    }

		location / {
      if ($request_method = POST) {
        proxy_pass http://localhost:3000;
      }
		}

    location ~ "^/[0-9a-z]{8}$" {
      proxy_pass http://localhost:3000;
    }
	}

  server {
    listen 443 ssl;

    server_name zblednu.lol;
    ssl_certificate domain.cert.pem;
    ssl_certificate_key private.key.pem;
    
    location / {
      proxy_pass http://localhost:80;
    }
  }

}
